<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Instagram Post</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/79c47aab33.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="top">
            <div class="userDetails">
                <div class="profile_img">
                    <img src="html_logo.png" class="cover" alt="">
                </div>
                <h3>HTML5<br><span>Rigoberto</span></h3>
            </div>
            <div>
                <img src="3dot.jpg" class="dot" alt="">
            </div>
        </div>
        <div class="imgBox">
            <img src="instagram_image.png" alt="" class="cover">
        </div>
        <div class="actionButtons">
            <div class="icon left">
                <img src="heart.png" class="icon" alt="">
                <img src="comment.png" class="icon" alt="">
                <img src="share.png" class="icon" alt="">
            </div>
            <div class="icon rigt">
                <img src="bookmark.png" class="icon" alt="">
            </div>
        </div>
    </div>
</body>
</html>