* {
    border: solid 1px red;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
}

.card {
    position: relative;
    width: 360px;
    height: 720px;
    background: white;
    box-shadow: 15px 15px 60px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .userDetails {
    display: flex;
    align-items: center;
}

.card .top .userDetails .profile_img{
    /* text-align: center;
    font-size: 35px; */
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .top .userDetails h3 {
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 500;
    line-height: 1em;
}

.card .top .userDetails h3 span {
    font-size: 0.75em;
}

.dot {
    /* cursor: pointer; */
    float:right;
    width: 10%;
    height: auto;
}

.imgBox {
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
}

.actionButtons {
    display: flex;
    justify-content: space-between;
}

.left{
    width: 100%;
}

.icon{
    width: 35%;
}